@import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,300;9..40,400;9..40,500;9..40,600;9..40,700;9..40,800&display=swap');
body {
  font-family: 'DM Sans', sans-serif;
}

svg {
  width: 1em;
  height: 1em;
  position: relative;
}

.btn {
  color: #111;
  letter-spacing: -0.56px;
  text-transform: uppercase;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 18px;
  text-decoration: none;
  border-radius: 36px;
  background: #eac645;
  display: inline-flex;
  min-width: 74px;
  min-height: 34px;
  align-items: center;
  justify-content: center;
  padding: 0 15px;
  gap: 5px;
}
.btn-link {
  color: #fff;
  padding: 0;
  background: transparent;
  font-weight: 500;
}
.btn-link svg {
  font-size: 20px;
}

.header-mobile {
  display: none;
}

@media screen and (max-width: 480px) {
  .header-mobile {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(../images/header-mobile-bg.png),
      radial-gradient(
        189.32% 190.93% at 59.76% -23.42%,
        #4f2ee8 18.03%,
        #fff 100%
      );
    background-repeat: no-repeat;
    background-position: 0 130%, 0 0;
    background-size: contain;
    padding: 84px 20px 380px;
  }
  .header-mobile.show {
    display: block;
  }
  .header-mobile .header-mobile-nav {
    display: flex;
    gap: 10px;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    text-align: center;
    padding: 125px 0 0 110px;
  }

  .header-mobile .user-info {
    display: flex;
    align-items: center;
    gap: 9px;
  }
  .header-mobile .user-info-img {
  }
  .header-mobile .user-info-login {
    color: #fff;
    font-size: 22px;
    font-weight: 700;
  }
}

@media screen and (max-width: 400px) {
  .header-mobile {
    background-position: 0 100%;
  }
}
